*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
body{
    background-color: black;
    background-image: url(../img/icon-fundo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#app{
    width: fit-content;
    margin: 52px auto;
}
#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card{
    padding: 32px 23px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.448);
    border-bottom: 2px solid #fade3e;
    border-radius: 6px;
}
.card h2{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    color: #fade3e;
    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 5px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
}
.card h2 span{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}
.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}
.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img{
    width: 80px;
    height: 80px;
}
.card ul li + li{
    padding-top: 24px;
}
.card ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #fff;
}
.card:hover,
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover{
    transform: scale(1.1);
    transition: transform 0.3s;
}
@media (max-width: 700px) {
    #card{
        flex-direction: row;
        max-width: 670px;
        flex-wrap: wrap;
    }
    body{
        background-image: url(../img/fundo-grama.jpg);
    }
    }
